{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7-hCYYcsQ750R1ORM_9Wd",
      "type": "rectangle",
      "x": 668.800048828125,
      "y": 93,
      "width": 244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1405581719,
      "version": 86,
      "versionNonce": 960965591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFmrZYu2ulJsAHQS2KfA6",
          "type": "arrow"
        }
      ],
      "updated": 1731947072919,
      "link": null,
      "locked": false
    },
    {
      "id": "iuSKdLP69VuOIntg4hIMu",
      "type": "rectangle",
      "x": 663.6000366210938,
      "y": 219.79998016357422,
      "width": 244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 61796025,
      "version": 143,
      "versionNonce": 900817271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFmrZYu2ulJsAHQS2KfA6",
          "type": "arrow"
        }
      ],
      "updated": 1731947038224,
      "link": null,
      "locked": false
    },
    {
      "id": "vdEJVBXUEt97C17jMO5ST",
      "type": "rectangle",
      "x": 659.2000732421875,
      "y": 342.59996795654297,
      "width": 244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 403678903,
      "version": 217,
      "versionNonce": 1585457369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFmrZYu2ulJsAHQS2KfA6",
          "type": "arrow"
        },
        {
          "id": "NFjyQufY8Y8GBVla2qEyC",
          "type": "arrow"
        },
        {
          "id": "FW9bIsnrB9z4A-Qn28RE4",
          "type": "arrow"
        }
      ],
      "updated": 1731947364563,
      "link": null,
      "locked": false
    },
    {
      "id": "yyDAE8DtPgkbwmmoChGR1",
      "type": "text",
      "x": 759.3999633789062,
      "y": 110.20000457763672,
      "width": 70.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1557578935,
      "version": 25,
      "versionNonce": 986336759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731946987470,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrzOZgE0b3koDh5U5W7vM",
      "type": "text",
      "x": 749.3999633789062,
      "y": 236.99999237060547,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 805482423,
      "version": 91,
      "versionNonce": 1712742073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947050309,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAQa8DagFcYxJJ40wvkMl",
      "type": "text",
      "x": 760,
      "y": 359.7999801635742,
      "width": 54.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1865188409,
      "version": 181,
      "versionNonce": 904142553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947101659,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFmrZYu2ulJsAHQS2KfA6",
      "type": "arrow",
      "x": 787.033788561202,
      "y": 157,
      "width": 2.566248059891791,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1485597145,
      "version": 46,
      "versionNonce": 1967277335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947066359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.566248059891791,
          50.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-hCYYcsQ750R1ORM_9Wd",
        "focus": 0.04450391839623521,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spPvBUuIW7enMnkG9Ws_u",
      "type": "arrow",
      "x": 784.233739733077,
      "y": 282,
      "width": 2.566248059891791,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 2030537271,
      "version": 91,
      "versionNonce": 94248439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947086557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.566248059891791,
          50.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFjyQufY8Y8GBVla2qEyC",
      "type": "arrow",
      "x": 736,
      "y": 409.8000183105469,
      "width": 120,
      "height": 57.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 113966233,
      "version": 67,
      "versionNonce": 1378682199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947409488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          57.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdEJVBXUEt97C17jMO5ST",
        "focus": -0.17506750179671374,
        "gap": 7.200050354003906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AhdL2VZfpGEQlOg0JVLWZ",
        "focus": -0.5613377679601955,
        "gap": 3.199981689453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FW9bIsnrB9z4A-Qn28RE4",
      "type": "arrow",
      "x": 806.4000244140625,
      "y": 409.8000183105469,
      "width": 122.39996337890625,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1605117655,
      "version": 51,
      "versionNonce": 1501728761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947364563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.39996337890625,
          62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdEJVBXUEt97C17jMO5ST",
        "focus": 0.2641436701220011,
        "gap": 7.200050354003906,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhdL2VZfpGEQlOg0JVLWZ",
      "type": "rectangle",
      "x": 546.4000244140625,
      "y": 470.6000671386719,
      "width": 153.5999755859375,
      "height": 63.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 619277911,
      "version": 49,
      "versionNonce": 962576215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ns36e0oVSikg4tk8geyZ"
        },
        {
          "id": "NFjyQufY8Y8GBVla2qEyC",
          "type": "arrow"
        },
        {
          "id": "QxL03qfkGauXUdh4W-wA2",
          "type": "arrow"
        },
        {
          "id": "mOvqCGfpe_r7HxHVjRSNd",
          "type": "arrow"
        }
      ],
      "updated": 1731947436010,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ns36e0oVSikg4tk8geyZ",
      "type": "text",
      "x": 600.2900314331055,
      "y": 490.1000518798828,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1273268407,
      "version": 16,
      "versionNonce": 1021360823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947383695,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhdL2VZfpGEQlOg0JVLWZ",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kjs4-88qDglAcLoE_8xwl",
      "type": "rectangle",
      "x": 868,
      "y": 480.20001220703125,
      "width": 165.5999755859375,
      "height": 58.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 881756857,
      "version": 69,
      "versionNonce": 950919193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dxCVkvU6IcO12_8oBbz7"
        },
        {
          "id": "MwY6zxNvj0jbx55AsuUlT",
          "type": "arrow"
        }
      ],
      "updated": 1731947561211,
      "link": null,
      "locked": false
    },
    {
      "id": "1dxCVkvU6IcO12_8oBbz7",
      "type": "text",
      "x": 925.1399993896484,
      "y": 496.9000244140625,
      "width": 51.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 274773497,
      "version": 6,
      "versionNonce": 2050500409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947388376,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kjs4-88qDglAcLoE_8xwl",
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxL03qfkGauXUdh4W-wA2",
      "type": "arrow",
      "x": 582.4000244140625,
      "y": 536.2000122070312,
      "width": 106.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1682059671,
      "version": 53,
      "versionNonce": 490772535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947457230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.4000244140625,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhdL2VZfpGEQlOg0JVLWZ",
        "focus": -0.14065464669427838,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ivxt1VJ8Snt3-GWzgkvFW",
        "focus": -0.9347688162758686,
        "gap": 13.60003662109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOvqCGfpe_r7HxHVjRSNd",
      "type": "arrow",
      "x": 644.7999877929688,
      "y": 538.6000366210938,
      "width": 31.199951171875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1660067863,
      "version": 18,
      "versionNonce": 415407671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947436010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.199951171875,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhdL2VZfpGEQlOg0JVLWZ",
        "focus": -0.42370085876211677,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivxt1VJ8Snt3-GWzgkvFW",
      "type": "text",
      "x": 448.79998779296875,
      "y": 609.800048828125,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 296897207,
      "version": 30,
      "versionNonce": 1081639257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxL03qfkGauXUdh4W-wA2",
          "type": "arrow"
        },
        {
          "id": "7lJk4MMtMFwBhkBVyqKuO",
          "type": "arrow"
        }
      ],
      "updated": 1731947506971,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiuGtveq7O6zZIsnTURl9",
      "type": "text",
      "x": 590.3999633789062,
      "y": 607.5999755859375,
      "width": 49.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 344186105,
      "version": 21,
      "versionNonce": 1864037911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947451343,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lJk4MMtMFwBhkBVyqKuO",
      "type": "arrow",
      "x": 468,
      "y": 641,
      "width": 1.600006103515625,
      "height": 35.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 750990967,
      "version": 76,
      "versionNonce": 841714423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947483707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          35.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivxt1VJ8Snt3-GWzgkvFW",
        "focus": 0.26268371493826725,
        "gap": 6.199951171875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVDJUuZMdKwXYKRsKOrP3",
      "type": "arrow",
      "x": 617.2000122070312,
      "y": 639,
      "width": 1.600006103515625,
      "height": 35.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1363201049,
      "version": 113,
      "versionNonce": 1169946745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947506970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          35.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WFF4DBgeFhe2sybLM658",
      "type": "text",
      "x": 431.1999816894531,
      "y": 686.5999755859375,
      "width": 80.89996337890622,
      "height": 20.367572554574398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1210087735,
      "version": 34,
      "versionNonce": 1399523767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947496130,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 16.294058043659508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shGSpG2Ov9L3e3Gz4-71q",
      "type": "text",
      "x": 580.3999633789062,
      "y": 685.3999633789062,
      "width": 74.38800048828125,
      "height": 20.367572554574384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 210780697,
      "version": 101,
      "versionNonce": 2051257687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947516209,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 16.294058043659508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwY6zxNvj0jbx55AsuUlT",
      "type": "arrow",
      "x": 945.6000366210938,
      "y": 540.2000122070312,
      "width": 2.39996337890625,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1437064537,
      "version": 50,
      "versionNonce": 182857529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947561211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kjs4-88qDglAcLoE_8xwl",
        "focus": 0.07944451065236748,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vK9oNIKC8cu7LV3GYtuYz",
      "type": "rectangle",
      "x": 881.6000366210938,
      "y": 593,
      "width": 143.99993896484375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1960588055,
      "version": 69,
      "versionNonce": 1882477527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FA35BhFjpMiT8HfLKcHN3"
        },
        {
          "id": "an9di6cbHU7tRnYNfOxcZ",
          "type": "arrow"
        },
        {
          "id": "6ioUpBBs0oUhtzFLv3juv",
          "type": "arrow"
        },
        {
          "id": "hWVl3LQyPVWGKfSiGFDGw",
          "type": "arrow"
        }
      ],
      "updated": 1731947597131,
      "link": null,
      "locked": false
    },
    {
      "id": "FA35BhFjpMiT8HfLKcHN3",
      "type": "text",
      "x": 937.8600158691406,
      "y": 606.5,
      "width": 31.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1675290521,
      "version": 5,
      "versionNonce": 230295545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947570271,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK9oNIKC8cu7LV3GYtuYz",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an9di6cbHU7tRnYNfOxcZ",
      "type": "arrow",
      "x": 1031.2000732421875,
      "y": 621,
      "width": 56,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1557208505,
      "version": 41,
      "versionNonce": 1248462039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947578350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vK9oNIKC8cu7LV3GYtuYz",
        "focus": 0.18310278458660853,
        "gap": 5.60009765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdfdJRliKUEbNf5XBKVqP",
      "type": "text",
      "x": 1105,
      "y": 611,
      "width": 94.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 227998137,
      "version": 11,
      "versionNonce": 53139065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947585844,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ioUpBBs0oUhtzFLv3juv",
      "type": "arrow",
      "x": 955.2000122070312,
      "y": 650.6000366210938,
      "width": 82.39996337890625,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 37768249,
      "version": 86,
      "versionNonce": 1532491767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947616001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.39996337890625,
          67.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vK9oNIKC8cu7LV3GYtuYz",
        "focus": -0.3884029215870457,
        "gap": 5.60003662109375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWVl3LQyPVWGKfSiGFDGw",
      "type": "arrow",
      "x": 975.6000366210938,
      "y": 648.5999755859375,
      "width": 88.79998779296875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1412311479,
      "version": 123,
      "versionNonce": 1065841337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947606089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.79998779296875,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vK9oNIKC8cu7LV3GYtuYz",
        "focus": 0.22023659601300466,
        "gap": 3.5999755859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K1VYmWj_WjAB3NYiLeCB_",
      "type": "rectangle",
      "x": 805.6000366210938,
      "y": 732.2000122070312,
      "width": 116.79998779296875,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1000595735,
      "version": 65,
      "versionNonce": 567966711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1e_EiYwTzLenI7tEGuEg"
        },
        {
          "id": "ftOvfXWXWrJxxAbSom70T",
          "type": "arrow"
        },
        {
          "id": "SCA71u4DmYRGbZX6X463E",
          "type": "arrow"
        }
      ],
      "updated": 1731947681937,
      "link": null,
      "locked": false
    },
    {
      "id": "w1e_EiYwTzLenI7tEGuEg",
      "type": "text",
      "x": 851.3300323486328,
      "y": 740.9000244140625,
      "width": 25.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 252978073,
      "version": 4,
      "versionNonce": 403509017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947632702,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1VYmWj_WjAB3NYiLeCB_",
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-_ftO8Xlw_VBA54pPr_o",
      "type": "rectangle",
      "x": 1005.2000122070312,
      "y": 724.6000366210938,
      "width": 116.79998779296875,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1800258297,
      "version": 110,
      "versionNonce": 1543887289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmHzglSPtHkXtOQ5XxTEK"
        }
      ],
      "updated": 1731947634663,
      "link": null,
      "locked": false
    },
    {
      "id": "RmHzglSPtHkXtOQ5XxTEK",
      "type": "text",
      "x": 1058.1000061035156,
      "y": 733.300048828125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 868661559,
      "version": 3,
      "versionNonce": 1567690903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947637319,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-_ftO8Xlw_VBA54pPr_o",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftOvfXWXWrJxxAbSom70T",
      "type": "arrow",
      "x": 804.7999877929688,
      "y": 762.6000366210938,
      "width": 52.79998779296875,
      "height": 43.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1320752855,
      "version": 23,
      "versionNonce": 280938425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947644399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.79998779296875,
          43.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1VYmWj_WjAB3NYiLeCB_",
        "focus": 0.568792824021786,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCA71u4DmYRGbZX6X463E",
      "type": "arrow",
      "x": 879.5999755859375,
      "y": 784.6000366210938,
      "width": 1.5999755859375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1349616279,
      "version": 91,
      "versionNonce": 1286895289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947650653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1VYmWj_WjAB3NYiLeCB_",
        "focus": -0.24633371176507737,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OlwoL_A3-kJOZvyc4Inrk",
      "type": "arrow",
      "x": 1068.0000610351562,
      "y": 771.4000244140625,
      "width": 1.5999755859375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 348622615,
      "version": 137,
      "versionNonce": 1006661335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947681937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Smp2IzdDAKRJ8AlkT3Guo",
      "type": "text",
      "x": 705,
      "y": 814,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 273605977,
      "version": 15,
      "versionNonce": 261645721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947658411,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g75fX3p8Ojm7WBZ7lattr",
      "type": "text",
      "x": 1024.6000366210938,
      "y": 826.3999633789062,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 190307289,
      "version": 85,
      "versionNonce": 1698831641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947687685,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYieQ0fAOA3oZAJjMVrN1",
      "type": "text",
      "x": 834.3999633789062,
      "y": 837.4000244140625,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1906027191,
      "version": 40,
      "versionNonce": 1158977751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731947676990,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}