<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 20px auto;
        }

        div h2 {
            text-align: center;
            margin: 20px 0;
            font-size: 50px;
            background: -webkit-linear-gradient(26deg, #4b90ff, #ff5546);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container {
            column-count: 3;
            max-width: 90rem;
        }

        .img-box img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div>
        <h2>Image Gallery</h2>
    </div>
    <div class="container">
        <div class="img-box">
            <img src="https://images.pexels.com/photos/19501326/pexels-photo-19501326/free-photo-of-woman-hands-cutting-simit-for-breakfast.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/13003306/pexels-photo-13003306.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/31039333/pexels-photo-31039333/free-photo-of-elegant-barcelona-balcony-view-from-apartment.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/17795207/pexels-photo-17795207/free-photo-of-turtle-on-a-tropical-reef.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/30767037/pexels-photo-30767037/free-photo-of-modern-portrait-in-moroccan-architectural-setting.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/31223301/pexels-photo-31223301/free-photo-of-dramatic-tokyo-skyline-at-twilight-with-tokyo-tower.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/31074953/pexels-photo-31074953/free-photo-of-young-woman-posing-outdoors-with-arms-raised.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/31078829/pexels-photo-31078829/free-photo-of-cozy-flat-lay-sweater-headphones-and-bag.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/17497197/pexels-photo-17497197/free-photo-of-wet-road-in-forest-after-rain.png?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/31039333/pexels-photo-31039333/free-photo-of-elegant-barcelona-balcony-view-from-apartment.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/30599063/pexels-photo-30599063/free-photo-of-aerial-view-of-highway-with-light-trails-in-forest.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/30953505/pexels-photo-30953505/free-photo-of-charming-street-scene-in-tokyo-s-urban-area.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/31044632/pexels-photo-31044632/free-photo-of-romantic-couple-embracing-in-scenic-mountain-landscape.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
            <img src="https://images.pexels.com/photos/17974381/pexels-photo-17974381/free-photo-of-model-in-white-blouse-and-blue-headscarf-in-a-garden.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </div>
    </div>
</body>

</html>